[group_lope]
lope ansible_host=192.168.2.20 ansible_user=chris ansible_become_password="{{ lookup('env', 'LOPE_BECOME_PASS') }}"

[group_berry]
berry ansible_host=192.168.2.19 ansible_user=chris ansible_become_password="{{ lookup('env', 'BERRY_BECOME_PASS') }}"
