[lope]
lope ansible_host=192.168.2.20 ansible_user=chris ansible_become_password={{ lope_become_pass }}

[berry]
berry ansible_host=192.168.2.19 ansible_user=chris ansible_become_password={{ berry_become_pass }}
